@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Quicksand&display=swap');

            /* input tipe */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0 , .2);
}

.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0 , .7);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    padding: 2rem 7%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .6s;
}

.logo{
    font-size: 2.5rem;
    color: var(--white-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.header.sticky .logo{
    color: var(--main-color);
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

/* sticky scroll navbar */
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

/* end sticky navbar */

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    position: relative;
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    width: 40%;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;

    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);

    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;

    transition: .6s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .6s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 60%;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    max-height: 100vh;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    animation: professionRotate 13s ease-out infinite;
}

        /*! Animation profession */

        @keyframes professionRotate {
            0%,20% {
                transform: rotate(0deg);
            }

            25%,45% {
                transform: rotate(-90deg);
            }
            
            50%,70% {
                transform: rotate(-180deg);
            }

            75%,95% {
                transform: rotate(-270deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }

.profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;

    background: var(--bg-color);
    padding: 13px 0;
}

.profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}

.home .profession i{
    font-size: 3.1rem;
}

.home .profession h3{
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 50vh solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: -45px;
    width: 90%;
    pointer-events: none;
    overflow: hidden;
}

                /*? about section */

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 35vw;
    max-height: 80vh;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

                    /* !end about section */

                    /*? services section */

.services{
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top:.6rem solid var(--main-color);
    border-bottom:.6rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1rem .2rem var(--main-color);
    transform: scale(1.03);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

                        /*! end services section */

                        /*? portfolio section */

.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 0 5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0 , .1);
    overflow: hidden;
    border-bottom:.6rem solid var(--main-color);
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem 4rem;
    opacity: 0;
    transition: .5s ease-in-out;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2.5rem;
    color: #333;
}

                        /*? end portfolio section */
                        /*? testimonial section */

.testimonial-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet{
    background: rgba(0, 0, 0 , .8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}

                        /*? end testimonial section */
                        /* ? contact section */

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    resize: none;
}

.contact form .input-box input{
    width: 49%;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

                        /*? end contact section */
                        /*? footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}

                /*! ================== BREAKPOINTS ================== */

        /*? max 1300px */
@media (max-width: 1300px){
    html{
        font-size: 55%;
    }

    .home .home-content{
        width: 43%;
    }

    .home .profession-container{
        min-width: 55.5vw;
    }

    .home .profession-container .profession-box{
        right: -18rem;
        top: 0;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        top: 0;
        right: -18rem;
        border-top: 48vh solid var(--main-color);
        border-right: 433px solid var(--main-color);
        border-bottom: 67vh solid var(--main-color);
        border-left: 433px solid transparent;
    }

    .home-img img{
        width: 100%;
        right: -110px;
        bottom: 3px;
    }
}

        /*? 1024px */
@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -10rem; 
        border-right: 320px solid var(--main-color);
        border-left: 320px solid transparent;
    }
    
    .services,
    .portfolio{
        padding: 7rem 7%;
    }

    .portfolio .portfolio-container{
        padding: 0; 
    }
}

        /*? 991px */
@media (max-width: 991px){
    .navbar a{
        margin-right: 1.9rem;
    }

    .home .home-content{
        width: 41%;
    }

    .home .profession-container{
        width: 50%;
    }

    .home .profession-container .profession-box{
        right: calc(-25rem - 0.1rem);
        right: auto;
    }

    .home .profession-container .overlay{
        right: -11rem;
        right: auto;
        border-right: 320px solid var(--main-color);
        border-left: 320px solid transparent;
    }

    .home-img img{
        display: none;
    }

    .portfolio .portfolio-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 0; 
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

        /*? max 780px */

@media (max-width: 780px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }

    .header{
        background: transparent;
    }

    .logo{
        color: var(--main-color);
    }
            /* menambahkan menu toggle */
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: rgba(0, 0, 0 , .2);
        box-shadow: 8 .5rem 1rem rgba(0, 0, 0 , .1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

            /* akhir menu toggle */

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color) !important;
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--text-color);
    }

    .navbar a::before{
        display: none;
    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home .home-content{
        margin-top: 3rem;
        width: 80%;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 57%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-container .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-container .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    
    .home .profession-container .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-container .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-container .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-container .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle{
        position: fixed;
        width: 600px;
        height: 700px;
        z-index: -1;
    }

    .home .profession-container .overlay{
        position: fixed;
        top: 63rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }

    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    

    .testimonial-container h2{
        margin-bottom: -3rem;
    }

    .testimonial-container .testimonial-wrapper{
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;
    }
}

        /*? max 665px */

@media (max-width: 665px){
    .home .home-content{
        width: 90%;
    }

    .home .profession-container .profession-box{
        top: 60%;
    }

    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}


        /*? max 520px */

@media (max-width: 520px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right: 6rem;
    }

    .home{
        padding: 0 3% 25rem;
    }

    .home .home-content{
        margin-top: 5rem;
    }

    .home-content .social-media a{
        margin: 2rem .75rem 2rem;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -335px);
    }
    
    .home .profession-container .profession-box{
        top: 62%;
    }
    
    .home .profession-container .overlay{
        top: 85%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}





























